<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>HomeMohan Travels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Varela" type="text/css">
      <style>

  #title{

    font-family:ubuntu;
  }
  h1{
    font-family: "Montserrat-bold";

    font-size:4rem;
    line-height: 0.5;
  }
  h2{
    font-family: "Montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
  }
  h3{
    font-family: "Montserrat-bold-dark";
  }
  p{
      font-family: "ubuntu";
      font-size: 1rem;
  }
  .container-fluid{
    padding:3% 15%;
  }
  .navbar-brand{

    font-family:"ubuntu";
    font-size: 2rem;
    font-weight: bold;
  }
  .navbar{
    padding:40px 20px 40px 0;
  }
  .nav-item{
    padding:0px 30px;
  }
  .nav-link{
    font-family: "Montserrat-light";
    color:#fff;
    font-size: 1.5rem;
  }
  .title-image{
    width:50%;
    transform: rotate(30deg);
  }
  .download-button{
    margin:5% 8% 5% 0;
  }
  .cloud{
    padding:7% 3%;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Montserrat-dark";
  }
  .icon{
    margin-bottom: 1.5rem;
    color:#ff4c68;
  }

  .title{
    text-align: center;
    font-family:"ubuntu";
    color:#FFF8DC;
    line-height: 1.5;
    font-size: 30px;
    position:relative;
    width: 400px;
    margin:0 auto;
    animation: slidein;
  }

  #footer{
    padding: 12% 20% 8%;
    text-align: center;
    font-family: "Montserrat-black";
    color:#ff4c68;

  }
  .footer-text{
      font-size: 2.5rem;
  }
  .footer-icon{
    margin:0px 3.5% 0.5% 3.5%;
    color:#ff4c68;
  }

    body{
      background-image: url("nature1.jpg") ;


      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Montserrat-black";
      line-height: 1.5;
      color:"blue"
    }

    h3{
      font-family:"Ubuntu";
    }
    form{
      text-align:center;
      background-color: "blue";
      background-blend-mode: overlay;
    }
    .myButton {
background-color:#33bdef;
border-radius:6px;
border:2px solid #057fd0;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:'Montserrat', sans-serif;
font-size:20px;
font-weight:bold;
padding:11px 27px;
text-decoration:none;
text-shadow: #5b6178;
}
.myButton:hover {
background-color:#019ad2;
}
.myButton:active {
position:relative;
top:1px;
}
.container{
  color:#ff4c68;

}
.foot{
  text-align: center;
  margin-left: 32%;
}
.happy{
  color:#FF7F50;
}

  </style></head>

  <body>
    <table>
<tbody><tr>
  <td>
<img src=""></td>
  </tr>
  </tbody></table>
  <div class="container-fluid">



    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href=""><h1>MOHAN TRAVELS</h1></a>
      <h2 class="title" data-text="GLITCH">Unique experiences  for discerning travelers</h2>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </nav>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h3 class="happy">HAPPY JOURNEY</h3>
        <button type="button" class="btn btn-dark download-button"><i class="fa fa-apple"></i>  Download</button>
        <button type="button" class="btn btn-primary  download-button"><i class="fa fa-android"></i>  Download</button></div>
    <div class="col-lg-6">
      <img class="title-image" src="" alt="">
    </div>
</div>





  <form action="" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button class="myButton " type="submit"><a href="https://mohan23111997.github.io/bus2/">Login</a></button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="">

    <span class="psw">Forgot <a href="#">password?</a></span>
        <span class="psw"><a href="#">Sign Up</a></span>
  </div>
</form>


<footer id="footer">

<table class="foot">
  <tr>
    <td><a href="https://www.facebook.com/" class="sns-button sns-button-general col-lg-12" rel="noopener" target="_blank">  <i class="footer-icon fa fa-facebook-official fa-3x" aria-hidden="true"></i> <br>Facebook</a></td>
    <td><a href="https://www.instagram.com/" class="sns-button sns-button-general col-lg-12" rel="noopener" target="_blank">  <i class="footer-icon fa fa-instagram fa-3x" aria-hidden="true"></i> <br>Instagram</a>
</td>
<td><a href="https://www.youtube.com/" class="sns-button sns-button-general col-lg-12" rel="noopener" target="_blank"><i class="footer-icon fa fa-youtube fa-3x" aria-hidden="true"></i>YouTube</a>   </td>
  </tr>
</table>
<p class="footer-text">© Copyright 2021</p>

  </footer>
</body></html>
